<settings>
  <category label="Segment Settings">

    <setting id="custom_segment_keywords"
             type="text"
             label="Segment Keywords to Watch For"
             default="intro,recap,prologue,epilogue,ad,ads,sponsor,sponsors,commercial,commercials,outro,credits,preview,next time on,next on,sneak peek,last time on,last on,previously on,closing,ending"
             tooltip="Comma-separated list of chapterstrings (case-insensitive) the skipper should monitor." />

    <setting type="lsep" label="Skip Behavior Preferences" />

    <setting id="segment_always_skip"
             type="text"
             label="Always Skip These"
             default="commercial,commercials,sponsor,sponsors,ad,ads"
             tooltip="Subset of your segment keywords that should skip automatically." />

    <setting id="segment_ask_skip"
             type="text"
             label="Ask to Skip These"
             default="intro,recap,segment,preview,next time on,next on,sneak peek,last time on,last on,previously on"
             tooltip="Subset that should prompt you before skipping." />

    <setting id="segment_never_skip"
             type="text"
             label="Never Skip These"
             default="prologue,epilogue,main,credits,outro,closing,ending"
             tooltip="Subset to always play, never skip." />

	<setting id="ignore_internal_edl_actions" 
			 type="bool" 
			 label="Ignore unmapped EDL actions" 
			 default="true" 
			 tooltip="Skippy will ignore any EDL segment whose action type is not explicitly mapped in edl_action_mapping. This includes Kodi's internal action types and any unknown or custom types without a defined label. If set to false it will fall back to label 'Segment'." />


    <setting id="edl_action_mapping"
             type="text"
             label="EDL Action Type Mapping"
             default="4:Segment,5:Intro,6:Ad,7:Commercial,8:Credits,9:Recap,10:Prologue,11:Epilogue"
             tooltip="Format: action_type:label. Example: 4:Segment,5:Intro,6:Ad,7:Credits" />

	<setting id="skip_overlapping_segments" 
			 type="bool" 
			 label="Skip overlapping segments" 
			 default="true"
			 tooltip="Configurable overlap detection to help avoid redundant or conflicting skips" />

  </category>

  <category label="Customize Skip Dialog Look and Behavior">
    <setting id="show_progress_bar"
             type="bool"
             label="Show Progress Bar in Skip Dialog"
             default="true"
             tooltip="Hide or show the progress bar while a skipable segment is active." />

    <setting id="rewind_threshold_seconds" 
             type="number" 
             label="Major Rewind Threshold (Seconds)" 
             default="8" 
             min="2" 
             max="30"
             tooltip="If playback jumps backward more than this threshold, skip prompts will reset. Helps avoid false triggers from buffering or auto-rewind addons." />

    <setting id="skip_dialog_position"
             type="labelenum"
             label="Skip Dialog Position" 
             default="Bottom Right"
             values="Bottom Right|Top Right|Top Left|Bottom Left"
             optionvalues="BottomRight|TopRight|TopLeft|BottomLeft"
             tooltip="Choose which corner of the screen the Skip Dialog appears in during playback." />

    <setting id="show_skip_dialog_movies" 
             type="bool" 
             label="Show Skip Dialog for Movies" 
             default="true" />

    <setting id="show_skip_dialog_episodes" 
             type="bool" 
             label="Show Skip Dialog for Episodes" 
             default="true" />
  </category>

  <category label="Segment Toast Notifications">

    <setting id="show_not_found_toast_for_tv_episodes" 
             type="bool" 
             label="Enable Missing Segment File Toast for TV Episodes" 
             default="true"
             tooltip="Show a notification if the metadata file (chapters.xml or .edl) cannot be found or read for the current episode." />

    <setting id="show_not_found_toast_for_movies" 
             type="bool" 
             label="Enable Missing Segment File Toast for Movies" 
             default="false"
             tooltip="Show a notification if the metadata file (chapters.xml or .edl) cannot be found or read for the current movie." />

    <setting id="show_toast_for_overlapping_nested_segments" 
             type="bool" 
             label="Enable overlapping segment toast if found in segment file" 
             default="false"
             tooltip="Show a notification if the metadata file (chapters.xml or .edl) has overlapping segments." />			 
			 
    <setting id="show_toast_for_skipped_segment" 
             type="bool" 
             label="Enable toast notification for skipped segment" 
             default="true"
             tooltip="Show a toast notification if a segment is skipped." />					 
  </category>

  <category label="Debug Logging">
    <setting id="enable_verbose_logging"
             type="bool"
             label="Enable Verbose Logging"
             default="false"
             tooltip="Turn this on for verbose logging in the kodi.log file and for debugging." />
  </category>
</settings>
