name: Build Kodi Repository

on:
  push:
    branches:
      - main
    paths:
      - 'zips/**'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          ref: main
          fetch-depth: 0

      - name: Install zip tools
        run: sudo apt-get install -y zip unzip

      - name: Build addons.xml
        run: |
          echo "<?xml version='1.0' encoding='UTF-8'?>" > addons.xml
          echo "<addons>" >> addons.xml
          find zips -name "*.zip" | while read zipfile; do
            echo "Processing: $zipfile"
            XML_PATH=$(unzip -Z1 "$zipfile" | grep "addon.xml" | head -n 1)
            if [ -n "$XML_PATH" ]; then
              unzip -p "$zipfile" "$XML_PATH" | grep -v '<?xml' >> addons.xml
            else
              echo "ERROR: No addon.xml found in $zipfile"
              exit 1
            fi
          done
          echo "</addons>" >> addons.xml

      - name: Generate MD5
        run: md5sum addons.xml | awk '{print $1}' > addons.xml.md5

      - name: Update index.html version
        run: |
          NEW_VERSION=$(ls zips/repository.skippyrepo/*.zip | grep -oP '(?<=repository.skippyrepo-)[0-9.]+(?=.zip)' | head -n 1)
          if [ ! -z "$NEW_VERSION" ]; then
            echo "Updating index.html to version: $NEW_VERSION"
            sed -i "s/repository.skippyrepo-[0-9.]*\.zip/repository.skippyrepo-$NEW_VERSION.zip/g" index.html
          fi

      - name: Commit and push changes
        run: |
          git config user.name "github-actions"
          git config user.email "actions@github.com"
          git add addons.xml addons.xml.md5 index.html
          git commit -m "Auto-update repository files [skip ci]" || echo "No changes"
          git push origin main
